<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title></title>
  <link rel="stylesheet" href="../css/style.css">
</head>

<body>
  <h1>CSS مرجع</h1>
  <h2><b>A</b> خصائص</h2>
  
  <div>
    <p>accent-color</p>
    <h4>Properties <a href="align.html">align</a</h4>
    <p>align-content</p>
    <p>align-items</p>
    <p>align-self</p>
    <br>
    <p>all</p>
    <h4>Properties<a href="animation.html"> animation</a></h4>
    <p>animation</p>
    <p>animation-delay</p>
    <p>animation-direction</p>
    <p>animation-duration</p>
    <p>animation-fill-mode</p>
    <p>animation-iteration-count</p>
    <p>animation-name</p>
    <p>animation-play-state</p>
    <p>animation-timing-function</p>
    <br>
    <p>aspect-ratio</p>
    
  </div>
  
  
  
</body>

</html>