<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title></title>
  <link rel="stylesheet" href="../css/style.css">
</head>

<body>
  <h1>CSS مرجع</h1>
  <h2>animation خصائص</h2>
  
  <div>
    
    <p>animation</p>
    <p>animation-delay</p>
    <p>animation-direction</p>
    <p>animation-duration</p>
    <p>animation-fill-mode</p>
    <p>animation-iteration-count</p>
    <p>animation-name</p>
    <p>animation-play-state</p>
    <p>animation-timing-function</p>
    
  </div>
  
</body>

</html>