<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title></title>
  <link rel="stylesheet" href="../css/style.css">
</head>

<body>
  <h1> CSS مرجع </h1>
  <h2> scroll خصائص </h2>
  <div>
    
    <p>scroll-behavior</p>
    <p>scroll-margin</p>
    <p>scroll-margin-block</p>
    <p>scroll-margin-block-end</p>
    <p>scroll-margin-block-start</p>
    <p>scroll-margin-bottom</p>
    <p>scroll-margin-inline</p>
    <p>scroll-margin-inline-end</p>
    <p>scroll-margin-inline-start</p>
    <p>scroll-margin-left</p>
    <p>scroll-margin-right</p>
    <p>scroll-margin-top</p>
    <p>scroll-padding</p>
    <p>scroll-padding-block</p>
    <p>scroll-padding-block-end</p>
    <p>scroll-padding-block-start</p>
    <p>scroll-padding-bottom</p>
    <p>scroll-padding-inline</p>
    <p>scroll-padding-inline-end</p>
    <p>scroll-padding-inline-start</p>
    <p>scroll-padding-left</p>
    <p>scroll-padding-right</p>
    <p>scroll-padding-top</p>
    <p>scroll-snap-align</p>
    <p>scroll-snap-stop</p>
    <p>scroll-snap-type</p>
    <p>scrollbar-color</p>
    
  </div>
  
</body>

</html>