<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title></title>
  <link rel="stylesheet" href="../css/style.css">
</head>

<body>
  
  <h1> CSS </h1>
  <h2> P </h2>
  
  <div>
    
    <h4>Properties <a href="padding.html">padding</a></h4>
    <p>padding</p>
    <p>padding-block</p>
    <p>padding-block-end</p>
    <p>padding-block-start</p>
    <p>padding-bottom</p>
    <p>padding-inline</p>
    <p>padding-inline-end</p>
    <p>padding-inline-start</p>
    <p>padding-left</p>
    <p>padding-right</p>
    <p>padding-top</p>
    
    <h4>Properties <a href="page.html">page</a></h4>
    <p>@page</p>
    <p>page-break-after</p>
    <p>page-break-before</p>
    <p>page-break-inside</p>
    <br>
    <p>paint-order</p>
    
    <h4>Properties <a href="perspective.html">perspective</a></h4>
    <p>perspective</p>
    <p>perspective-origin</p>
    <h4>Properties <a href="place.html">place</a></h4>
    <p>place-content</p>
    <p>place-items</p>
    <p>place-self</p>
    <br>
    <p>pointer-events</p>
    <p>position</p>
    <p>@property</p>
    
  </div>
  
</body>

</html>