<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title></title>
  <link rel="stylesheet" href="../css/style.css">
</head>

<body>
  <h1>CSS مرجع</h1>
  <h2><b>B</b> خصائص</h2>
  <div>
    
    <p>backdrop-filter</p>
    <p>backface-visibility</p>
    <h4>Properties <a href="background.html">background</a></h4>
    <p>background</p>
    <p>background-attachment</p>
    <p>background-blend-mode</p>
    <p>background-clip</p>
    <p>background-color</p>
    <p>background-image</p>
    <p>background-origin</p>
    <p>background-position</p>
    <p>background-position-x</p>
    <p>background-position-y</p>
    <p>background-repeat</p>
    <p>background-size</p>
    <br>
    <p>block-size</p>
    <h4>Properties <a href="border.html">border</a></h4>
    <p>border</p>
    
    <p>border-block</p>
    <p>border-block-color</p>
    <p>border-block-end</p>
    <p>border-block-end-color</p>
    <p>border-block-end-style</p>
    <p>border-block-end-width</p>
    <p>border-block-start</p>
    <p>border-block-start-color</p>
    <p>border-block-start-style</p>
    <p>border-block-start-width</p>
    <p>border-block-style</p>
    <p>border-block-width</p>
    
    <p>border-bottom</p>
    <p>border-bottom-color</p>
    <p>border-bottom-left-radius</p>
    <p>border-bottom-right-radius</p>
    <p>border-bottom-style</p>
    <p>border-bottom-width</p>
    
    <p>border-collapse</p>
    
    <p>border-color</p>
    
    <p>border-end-end-radius</p>
    <p>border-end-start-radius</p>
    
    <p>border-image</p>
    <p>border-image-outset</p>
    <p>border-image-repeat</p>
    <p>border-image-slice</p>
    <p>border-image-source </p>
    <p>border-image-width</p>
    
    <p>border-inline</p>
    <p>border-inline-color</p>
    <p>border-inline-end </p>
    <p>border-inline-end-color</p>
    <p>border-inline-end-style</p>
    <p>border-inline-end-width</p>
    <p>border-inline-start</p>
    <p>border-inline-start-color</p>
    <p>border-inline-start-style</p>
    <p>border-inline-start-width</p>
    <p>border-inline-style</p>
    <p>border-inline-width</p>
    
    <p>border-left</p>
    <p>border-left-color</p>
    <p>border-left-style</p>
    <p>border-left-width</p>
    
    <p>border-radius</p>
    
    <p>border-right</p>
    <p>border-right-color</p>
    <p>border-right-style</p>
    <p>border-right-width</p>
    <p>border-spacing</p>
    
    <p>border-start-end-radius</p>
    <p>border-start-start-radius</p>
    
    <p>border-style</p>
    
    <p>border-top</p>
    <p>border-top-color</p>
    <p>border-top-left-radius</p>
    <p>border-top-right-radius</p>
    <p>border-top-style</p>
    <p>border-top-width</p>
    
    <p>border-width</p>
    <br>
    <p>bottom</p>
    <br>
    <p>box-decoration-break</p>
    <p>box-reflect</p>
    <p>box-shadow</p>
    <p>box-sizing</p>
    <br>
    <p>break-after</p>
    <p>break-before</p>
    <p>break-inside</p>
    
    
  </div>
  
</body>

</html>