<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title></title>
  <link rel="stylesheet" href="../css/style.css">
</head>

<body>
  <h1>CSS مرجع</h1>
  <h2> border خصائص</h2>
  
  <div>
    
    <p>border</p>
    <h4>Properties <a href="border/border-block.html">border-block</a></h4>
    <p>border-block</p>
    <p>border-block-color</p>
    <p>border-block-end</p>
    <p>border-block-end-color</p>
    <p>border-block-end-style</p>
    <p>border-block-end-width</p>
    <p>border-block-start</p>
    <p>border-block-start-color</p>
    <p>border-block-start-style</p>
    <p>border-block-start-width</p>
    <p>border-block-style</p>
    <p>border-block-width</p>
    <h4>Properties <a href="border/border-bottom.html">border-bottom</a></h4>
    <p>border-bottom</p>
    <p>border-bottom-color</p>
    <p>border-bottom-left-radius</p>
    <p>border-bottom-right-radius</p>
    <p>border-bottom-style</p>
    <p>border-bottom-width</p>
    <br>
    <p>border-collapse</p>
    <br>
    <p>border-color</p>
    <br>
    <p>border-end-end-radius</p>
    <p>border-end-start-radius</p>
    <h4>Properties <a href="border/border-image.html">border-image</a></h4>
    <p>border-image</p>
    <p>border-image-outset</p>
    <p>border-image-repeat</p>
    <p>border-image-slice</p>
    <p>border-image-source </p>
    <p>border-image-width</p>
    <h4>Properties <a href="border/border-inline.html">border-inline</a></h4>
    <p>border-inline</p>
    <p>border-inline-color</p>
    <p>border-inline-end </p>
    <p>border-inline-end-color</p>
    <p>border-inline-end-style</p>
    <p>border-inline-end-width</p>
    <p>border-inline-start</p>
    <p>border-inline-start-color</p>
    <p>border-inline-start-style</p>
    <p>border-inline-start-width</p>
    <p>border-inline-style</p>
    <p>border-inline-width</p>
    <h4>Properties <a href="border/border-left.html">border-left</a></h4>
    <p>border-left</p>
    <p>border-left-color</p>
    <p>border-left-style</p>
    <p>border-left-width</p>
    <br>
    <p>border-radius</p>
    <h4>Properties <a href="border/border-right.html">border-right</a></h4>
    <p>border-right</p>
    <p>border-right-color</p>
    <p>border-right-style</p>
    <p>border-right-width</p>
    <br>
    <p>border-spacing</p>
    <br>
    <p>border-start-end-radius</p>
    <p>border-start-start-radius</p>
    <br>
    <p>border-style</p>
    <h4>Properties <a href="border/border-top.html">border-top</a></h4>
    <p>border-top</p>
    <p>border-top-color</p>
    <p>border-top-left-radius</p>
    <p>border-top-right-radius</p>
    <p>border-top-style</p>
    <p>border-top-width</p>
    <br>
    <p>border-width</p>
    
  </div>
  
</body>

</html>