<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title></title>
  <link rel="stylesheet" href="../css/style.css">
</head>

<body>
  <h1> CSS مرجع </h1>
  <h2> O خصائص </h2>
  
  <div>
    <h4>Properties <a href="object.html">object</a></h4>
    <p>object-fit</p>
    <p>object-position</p>
    <h4>Properties <a href="offset.html">offset</a></h4>
    <p>offset</p>
    <p>offset-anchor</p>
    <p>offset-distance</p>
    <p>offset-path</p>
    <p>offset-position </p>
    <p>offset-rotate</p>
    <br>
    <p>opacity</p>
    <p>order</p>
    <p>orphans</p>
    <h4>Properties <a href="outline.html">outline</a></h4>
    <p>outline</p>
    <p>outline-color</p>
    <p>outline-offset</p>
    <p>outline-style</p>
    <p>outline-width</p>
    <h4>Properties <a href="overflow.html">overflow</a></h4>
    <p>overflow</p>
    <p>overflow-anchor </p>
    <p>overflow-wrap</p>
    <p>overflow-x</p>
    <p>overflow-y</p>
    <h4>Properties <a href="overscroll.html">overscroll</a></h4>
    <p>overscroll-behavior</p>
    <p>overscroll-behavior-block</p>
    <p>overscroll-behavior-inline</p>
    <p>overscroll-behavior-x</p>
    <p>overscroll-behavior-y</p>
    
  </div>
  
</body>

</html>