<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title></title>
  <link rel="stylesheet" href="../css/style.css">
</head>

<body>
  <h1> CSS مرجع </h1>
  <h2> text خصائص </h2>
  
  <div>
    
    <p>text-align</p>
    <p>text-align-last</p>
    <p>text-combine-upright</p>
    <p>text-decoration</p>
    <p>text-decoration-color</p>
    <p>text-decoration-line</p>
    <p>text-decoration-style</p>
    <p>text-decoration-thickness</p>
    <p>text-emphasis</p>
    <p>text-emphasis-color</p>
    <p>text-emphasis-position</p>
    <p>text-emphasis-style</p>
    <p>text-indent</p>
    <p>text-justify</p>
    <p>text-orientation</p>
    <p>text-overflow</p>
    <p>text-shadow</p>
    <p>text-transform</p>
    <p>text-underline-offset</p>
    <p>text-underline-position</p>
    
  </div>
  
</body>

</html>