<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title></title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <main>
    <h1>CSS مرجع</h1>
    <h3><a href="A/A.html">A</a></h3>
    <div>
      <p>accent-color</p>
      
      <p>align-content</p>
      <p>align-items</p>
      <p>align-self</p>
      
      <p>all</p>
      
      <p>animation</p>
      <p>animation-delay</p>
      <p>animation-direction</p>
      <p>animation-duration</p>
      <p>animation-fill-mode</p>
      <p>animation-iteration-count</p>
      <p>animation-name</p>
      <p>animation-play-state</p>
      <p>animation-timing-function</p>
      
      <p>aspect-ratio</p>
    </div>
    
    <h3><a href="B/B.html">B</a></h3>
    <div>
      <p>backdrop-filter</p>
      <p>backface-visibility</p>
      
      <p>background</p>
      <p>background-attachment</p>
      <p>background-blend-mode</p>
      <p>background-clip</p>
      <p>background-color</p>
      <p>background-image</p>
      <p>background-origin</p>
      <p>background-position</p>
      <p>background-position-x</p>
      <p>background-position-y</p>
      <p>background-repeat</p>
      <p>background-size</p>
      
      <p>block-size</p>
      <p>border</p>
      
      <p>border-block</p>
      <p>border-block-color</p>
      <p>border-block-end</p>
      <p>border-block-end-color</p>
      <p>border-block-end-style</p>
      <p>border-block-end-width</p>
      <p>border-block-start</p>
      <p>border-block-start-color</p>
      <p>border-block-start-style</p>
      <p>border-block-start-width</p>
      <p>border-block-style</p>
      <p>border-block-width</p>
      
      <p>border-bottom</p>
      <p>border-bottom-color</p>
      <p>border-bottom-left-radius</p>
      <p>border-bottom-right-radius</p>
      <p>border-bottom-style</p>
      <p>border-bottom-width</p>
      
      <p>border-collapse</p>
      <p>border-color</p>
      
      <p>border-end-end-radius</p>
      <p>border-end-start-radius</p>
      
      <p>border-image</p>
      <p>border-image-outset</p>
      <p>border-image-repeat</p>
      <p>border-image-slice</p>
      <p>border-image-source </p>
      <p>border-image-width</p>
      
      <p>border-inline</p>
      <p>border-inline-color</p>
      <p>border-inline-end </p>
      <p>border-inline-end-color</p>
      <p>border-inline-end-style</p>
      <p>border-inline-end-width</p>
      <p>border-inline-start</p>
      <p>border-inline-start-color</p>
      <p>border-inline-start-style</p>
      <p>border-inline-start-width</p>
      <p>border-inline-style</p>
      <p>border-inline-width</p>
      
      <p>border-left</p>
      <p>border-left-color</p>
      <p>border-left-style</p>
      <p>border-left-width</p>
      
      <p>border-radius</p>
      
      <p>border-right</p>
      <p>border-right-color</p>
      <p>border-right-style</p>
      <p>border-right-width</p>
      
      <p>border-spacing</p>
      
      <p>border-start-end-radius</p>
      <p>border-start-start-radius</p>
      
      <p>border-style</p>
      
      <p>border-top</p>
      <p>border-top-color</p>
      <p>border-top-left-radius</p>
      <p>border-top-right-radius</p>
      <p>border-top-style</p>
      <p>border-top-width</p>
      
      <p>border-width</p>
      
      <p>bottom</p>
      
      <p>box-decoration-break</p>
      <p>box-reflect</p>
      <p>box-shadow</p>
      <p>box-sizing</p>
      
      <p>break-after</p>
      <p>break-before</p>
      <p>break-inside</p> 
    </div>
    
    <h3><a href="C/C.html">C</a></h3>
    <div>
      <p>caption-side</p>
      <p>caret-color</p>
      <p>@charset</p>
      <p>clear</p>
      
      <p>clip</p>
      <p>clip-path</p>
      
      <p>color</p>
      <p>color-scheme</p>
      
      <p>column-count</p>
      <p>column-fill</p>
      <p>column-gap</p>
      <p>column-rule</p>
      <p>column-rule-color</p>
      <p>column-rule-style</p>
      <p>column-rule-width</p>
      <p>column-span</p>
      <p>column-width</p>
      <p>columns</p>
      
      <p>@container</p>
      <p>content</p>
      
      <p>counter-increment</p>
      <p>counter-reset</p>
      <p>counter-set</p>
      <p>@counter-style</p>
      
      <p>cursor</p>
    </div>
    
    <h3> <a href="D/D.html">D</a> </h3>
    <div>
      <p>direction</p>
      <p>display</p>
    </div>
    
    <h3> <a href="E/E.html">E</a> </h3>
    <div>
      <p>empty-cells</p>
    </div>
    
    <h3> <a href="F/F.html">F</a> </h3>
    <div>
      <p>filter</p>
      
      <p>flex</p>
      <p>flex-basis</p>
      <p>flex-direction</p>
      <p>flex-flow</p>
      <p>flex-grow</p>
      <p>flex-shrink</p>
      <p>flex-wrap</p>
      
      <p>float</p>
      
      <p>font</p>
      <p>@font-face</p>
      <p>font-family</p>
      <p>font-feature-settings</p>
      <p>font-kerning</p>
      <p>font-language-override</p>
      <p>@font-palette-values</p>
      <p>font-size</p>
      <p>font-size-adjust</p>
      <p>font-stretch</p>
      <p>font-style</p>
      <p>font-synthesis</p>
      <p>font-variant</p>
      <p>font-variant-alternates</p>
      <p>font-variant-caps</p>
      <p>font-variant-east-asian</p>
      <p>font-variant-ligatures</p>
      <p>font-variant-numeric</p>
      <p>font-variant-position</p>
      <p>font-weight</p>
    </div>
    
    <h3> <a href="G/G.html">G</a> </h3>
    <div>
      <p>gap</p>
      
      <p>grid</p>
      <p>grid-area</p>
      <p>grid-auto-columns</p>
      <p>grid-auto-flow</p>
      <p>grid-auto-rows</p>
      <p>grid-column</p>
      <p>grid-column-end</p>
      <p>grid-column-start</p>
      <p>grid-row</p>
      <p>grid-row-end</p>
      <p>grid-row-start</p>
      <p>grid-template</p>
      <p>grid-template-areas</p>
      <p>grid-template-columns</p>
      <p>grid-template-rows</p>
    </div>
    
    <h3> <a href="H/H.html">H</a> </h3>
    <div>
      <p>hanging-punctuation</p>
      <p>height</p>
      <p>hyphens</p>
      <p>hypenate-character</p>
    </div>
    
    <h3> <a href="I/I.html">I</a> </h3>
    <div>
      <p>image-rendering</p>
      <p>@import</p>
      <p>initial-letter</p>
      <p>inline-size</p>
      
      <p>inset</p>
      <p>inset-block</p>
      <p>inset-block-end</p>
      <p>inset-block-start</p>
      <p>inset-inline</p>
      <p>inset-inline-end</p>
      <p>inset-inline-start</p>
      
      <p>isolation</p>
    </div>
    
    <h3> <a href="J/J.html">J</a> </h3>
    <div>
      <p>justify-content</p>
      <p>justify-items</p>
      <p>justify-self</p>
    </div>
    
    <h3> <a href="K/K.html">K</a> </h3>
    <div>
      <p>@keyframes</p>
    </div>
    
    <h3> <a href="L/L.html">L</a> </h3>
    <div>
      <p>@layer</p>
      <p>left</p>
      <p>letter-spacing</p>
      <p>line-height</p>
      <p>list-style</p>
      <p>list-style-image</p>
      <p>list-style-position</p>
      <p>list-style-type</p>
    </div>
    
    <h3> <a href="M/M.html">M</a> </h3>
    <div>
      <p>margin</p>
      <p>margin-block</p>
      <p>margin-block-end</p>
      <p>margin-block-start</p>
      <p>margin-bottom</p>
      <p>margin-inline</p>
      <p>margin-inline-end</p>
      <p>margin-inline-start</p>
      <p>margin-left</p>
      <p>margin-right</p>
      <p>margin-top</p>
      
      <p>marker</p>
      <p>marker-end</p>
      <p>marker-mid</p>
      <p>marker-start</p>
      
      <p>mask</p>
      <p>mask-clip</p>
      <p>mask-composite</p>
      <p>mask-image </p>
      <p>mask-mode</p>
      <p>mask-origin </p>
      <p>mask-position</p>
      <p>mask-repeat </p>
      <p>mask-size</p>
      <p>mask-type</p>
      
      <p>max-block-size</p>
      <p>max-height</p>
      <p>max-inline-size</p>
      <p>max-width</p>
      
      <p>@media</p>
      <br>
      <p>min-block-size</p>
      <p>min-inline-size </p>
      <p>min-height</p>
      <p>min-width</p>
      
      <p>mix-blend-mode</p>
    </div>
    
    <h3> <a href="N/N.html">N</a> </h3>
    <div>
      <p>@namespace</p>
    </div>
    
    <h3> <a href="O/O.html">O</a> </h3>
    <div>
      <p>object-fit</p>
      <p>object-position</p>
      
      <p>offset</p>
      <p>offset-anchor</p>
      <p>offset-distance</p>
      <p>offset-path</p>
      <p>offset-position </p>
      <p>offset-rotate</p>
      
      <p>opacity</p>
      <p>order</p>
      <p>orphans</p>
      
      <p>outline</p>
      <p>outline-color</p>
      <p>outline-offset</p>
      <p>outline-style</p>
      <p>outline-width</p>
      
      <p>overflow</p>
      <p>overflow-anchor </p>
      <p>overflow-wrap</p>
      <p>overflow-x</p>
      <p>overflow-y</p>
      
      <p>overscroll-behavior</p>
      <p>overscroll-behavior-block</p>
      <p>overscroll-behavior-inline</p>
      <p>overscroll-behavior-x</p>
      <p>overscroll-behavior-y</p>
    </div>
    
    <h3> <a href="P/P.html">P</a> </h3>
    <div>
      <p>padding</p>
      <p>padding-block</p>
      <p>padding-block-end</p>
      <p>padding-block-start</p>
      <p>padding-bottom</p>
      <p>padding-inline</p>
      <p>padding-inline-end</p>
      <p>padding-inline-start</p>
      <p>padding-left</p>
      <p>padding-right</p>
      <p>padding-top</p>
      
      <p>@page</p>
      <p>page-break-after</p>
      <p>page-break-before</p>
      <p>page-break-inside</p>
      
      <p>paint-order</p>
      
      <p>perspective</p>
      <p>perspective-origin</p>
      
      <p>place-content</p>
      <p>place-items</p>
      <p>place-self</p>
      
      <p>pointer-events</p>
      <p>position</p>
      <p>@property</p>
    </div>
    
    <h3> <a href="Q/Q.html">Q</a> </h3>
    <div>
      <p>quotes</p>
    </div>
    
    <h3> <a href="R/R.html">R</a> </h3>
    <div>
      <p>resize</p>
      <p>right</p>
      <p>rotate</p>
      <p>row-gap</p>
    </div>
    
    <h3> <a href="S/S.html">S</a> </h3>
    <div>
      <p>scale</p>
      <p>@scope</p>
      
      <p>scroll-behavior</p>
      <p>scroll-margin</p>
      <p>scroll-margin-block</p>
      <p>scroll-margin-block-end</p>
      <p>scroll-margin-block-start</p>
      <p>scroll-margin-bottom</p>
      <p>scroll-margin-inline</p>
      <p>scroll-margin-inline-end</p>
      <p>scroll-margin-inline-start</p>
      <p>scroll-margin-left</p>
      <p>scroll-margin-right</p>
      <p>scroll-margin-top</p>
      <p>scroll-padding</p>
      <p>scroll-padding-block</p>
      <p>scroll-padding-block-end</p>
      <p>scroll-padding-block-start</p>
      <p>scroll-padding-bottom</p>
      <p>scroll-padding-inline</p>
      <p>scroll-padding-inline-end</p>
      <p>scroll-padding-inline-start</p>
      <p>scroll-padding-left</p>
      <p>scroll-padding-right</p>
      <p>scroll-padding-top</p>
      <p>scroll-snap-align</p>
      <p>scroll-snap-stop</p>
      <p>scroll-snap-type</p>
      <p>scrollbar-color</p>
      
      <p>shape-outside</p>
      <p>@starting-style</p>
      <p>@supports</p>
    </div>
    
    <h3> <a href="T/T.html">T</a> </h3>
    <div>
      <p>tab-size</p>
      <p>table-layout</p>
      
      <p>text-align</p>
      <p>text-align-last</p>
      <p>text-combine-upright</p>
      <p>text-decoration</p>
      <p>text-decoration-color</p>
      <p>text-decoration-line</p>
      <p>text-decoration-style</p>
      <p>text-decoration-thickness</p>
      <p>text-emphasis</p>
      <p>text-emphasis-color</p>
      <p>text-emphasis-position</p>
      <p>text-emphasis-style</p>
      <p>text-indent</p>
      <p>text-justify</p>
      <p>text-orientation</p>
      <p>text-overflow</p>
      <p>text-shadow</p>
      <p>text-transform</p>
      <p>text-underline-offset</p>
      <p>text-underline-position</p>
      
      <p>top</p>
      
      <p>transform</p>
      <p>transform-origin</p>
      <p>transform-style</p>
      
      <p>transition</p>
      <p>transition-delay</p>
      <p>transition-duration</p>
      <p>transition-property</p>
      <p>transition-timing-function</p>
      
      <p>translate</p>
    </div>
    
    <h3> <a href="U/U.html">U</a> </h3>
    <div>
      <p>unicode-bidi</p>
      <p>user-select</p>
    </div>
    
    <h3> <a href="V/V.html">V</a> </h3>
    <div>
      <p>vertical-align</p>
      <p>visibility</p>
    </div>
    
    <h3> <a href="W/W.html">W</a> </h3>
    <div>
      <p>white-space</p>
      <p>widows</p>
      <p>width</p>
      
      <p>word-break</p>
      <p>word-spacing</p>
      <p>word-wrap</p>
      
      <p>writing-mode</p>
    </div>
    
    <h3> <a href="Z/Z.html">Z</a> </h3>
    <div>
      <p>z-index</p>
      <p>zoom</p>
    </div>
    
  </main>
  
</body>

</html>