* {
  font-size: small ;
  margin: 1px ;
  padding: 1px ;
}

body {
  counter-reset:nu;
}

p::before {
  counter-increment:nu;
  content: counter(nu) " . " ;
}

h1{
  text-align: center ;
}

h2{
  text-align: right ;
  margin-right: 30px ;
}

h2 b {
  font-size: large ;
}

p {
  border-bottom: 2px double silver;
  margin-right: 150px;
}

main {
  counter-reset: ma;
}

h3::before {
  counter-increment: ma;
  content: counter(ma) ". " ;
}

h3 {
  margin-left: 50px ;
}

a {
  color: #000;
  font-size: large;
}

