<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title></title>
  <link rel="stylesheet" href="../css/style.css">
</head>

<body>
  <h1>CSS مرجع</h1>
  <h2> margin خصائص</h2>
  <div>
    
    <p>margin</p>
    <p>margin-block</p>
    <p>margin-block-end</p>
    <p>margin-block-start</p>
    <p>margin-bottom</p>
    <p>margin-inline</p>
    <p>margin-inline-end</p>
    <p>margin-inline-start</p>
    <p>margin-left</p>
    <p>margin-right</p>
    <p>margin-top</p>
    
  </div>
  
</body>

</html>