<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title></title>
  <link rel="stylesheet" href="../css/style.css">
</head>

<body>
  <h1> CSS مرجع </h1>
  <h2> G خصائص </h2>
  
  <div>
    
    <p>gap</p>
    <h4>Properties <a href="grid.html">grid</a></h4>
    <p>grid</p>
    <p>grid-area</p>
    <p>grid-auto-columns</p>
    <p>grid-auto-flow</p>
    <p>grid-auto-rows</p>
    <p>grid-column</p>
    <p>grid-column-end</p>
    <p>grid-column-start</p>
    <p>grid-row</p>
    <p>grid-row-end</p>
    <p>grid-row-start</p>
    <p>grid-template</p>
    <p>grid-template-areas</p>
    <p>grid-template-columns</p>
    <p>grid-template-rows</p>
    
  </div>
  
</body>

</html>