<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title></title>
  <link rel="stylesheet" href="../../css/style.css">
</head>

<body>
  <h1>CSS مرجع</h1>
  <h2>border-image خصائص</h2>
  
  <div>
    
    <p>border-image</p>
    <p>border-image-outset</p>
    <p>border-image-repeat</p>
    <p>border-image-slice</p>
    <p>border-image-source </p>
    <p>border-image-width</p>
    
  </div>
  
  
</body>

</html>