<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title></title>
  <link rel="stylesheet" href="../../css/style.css">
</head>

<body>
  <h1>CSS مرجع</h1>
  <h2>border-block خصائص</h2>
  
  <div>
    
    <p>border-block</p>
    <p>border-block-color</p>
    <p>border-block-end</p>
    <p>border-block-end-color</p>
    <p>border-block-end-style</p>
    <p>border-block-end-width</p>
    <p>border-block-start</p>
    <p>border-block-start-color</p>
    <p>border-block-start-style</p>
    <p>border-block-start-width</p>
    <p>border-block-style</p>
    <p>border-block-width</p>
    
  </div>
  
</body>

</html>