<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title></title>
  <link rel="stylesheet" href="../../css/style.css">
</head>

<body>
  <h1>CSS مرجع</h1>
  <h2>border-inline خصائص</h2>
  
  <div>
    
    <p>border-inline</p>
    <p>border-inline-color</p>
    <p>border-inline-end </p>
    <p>border-inline-end-color</p>
    <p>border-inline-end-style</p>
    <p>border-inline-end-width</p>
    <p>border-inline-start</p>
    <p>border-inline-start-color</p>
    <p>border-inline-start-style</p>
    <p>border-inline-start-width</p>
    <p>border-inline-style</p>
    <p>border-inline-width</p>
    
  </div>
  
</body>

</html>