<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title></title>
  <link rel="stylesheet" href="../css/style.css">
</head>

<body>
  <h1>CSS مرجع </h1>
  <h2> C خصائص </h2>
  
  <div>
    <p>caption-side</p>
    <p>caret-color</p>
    <p>@charset</p>
    <p>clear</p>
    <h4>Properties <a href="clip.html">clip</a></h4>
    <p>clip</p>
    <p>clip-path</p>
    <h4>Properties <a href="color.html">color</a></h4>
    <p>color</p>
    <p>color-scheme</p>
    <h4>Properties <a href="column.html">column</a></h4>
    <p>column-count</p>
    <p>column-fill</p>
    <p>column-gap</p>
    <p>column-rule</p>
    <p>column-rule-color</p>
    <p>column-rule-style</p>
    <p>column-rule-width</p>
    <p>column-span</p>
    <p>column-width</p>
    <p>columns</p>
    <br>
    <p>@container</p>
    <p>content</p>
    <h4>Properties <a href="counter.html">counter</a></h4>
    <p>counter-increment</p>
    <p>counter-reset</p>
    <p>counter-set</p>
    <p>@counter-style</p>
    <br>
    <p>cursor</p>
  </div>
  
  
</body>

</html>