<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title></title>
  <link rel="stylesheet" href="../css/style.css">
</head>

<body>
  <h1> CSS مرجع </h1>
  <h2> column خصائص </h2>
  
  <div>
    
    <p>column-count</p>
    <p>column-fill</p>
    <p>column-gap</p>
    <p>column-rule</p>
    <p>column-rule-color</p>
    <p>column-rule-style</p>
    <p>column-rule-width</p>
    <p>column-span</p>
    <p>column-width</p>
    <p>columns</p>
    
  </div>
  
</body>

</html>