<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title></title>
  <link rel="stylesheet" href="../css/style.css">
</head>

<body>
  <h1> CSS مرجع </h1>
  <h2> W خصائص </h2>
  <div>
    <p>white-space</p>
    <p>widows</p>
    <p>width</p>
    
    <h4>Properties <a href="word.html">word</a></h4>
    <p>word-break</p>
    <p>word-spacing</p>
    <p>word-wrap</p>
    <br>
    <p>writing-mode</p>
  </div>
  
</body>

</html>